<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="BYZ-38-t0r" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="W5M-Db-kxb">
                                <rect key="frame" x="0.0" y="254" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9zp-pz-eQf"/>
                                    <constraint firstAttribute="width" constant="320" id="bqu-mm-I9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.21176470588235294" green="0.50196078431372548" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bEg-BC-14u">
                                <rect key="frame" x="150" y="484" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEg-BC-14u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="9gZ-AM-J1T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bEg-BC-14u" secondAttribute="bottom" constant="64" id="Jmz-rG-X9h"/>
                            <constraint firstItem="W5M-Db-kxb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gXJ-J4-gDZ"/>
                            <constraint firstItem="W5M-Db-kxb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l4d-XR-pjb"/>
                            <constraint firstAttribute="trailing" secondItem="bEg-BC-14u" secondAttribute="trailing" constant="150" id="p8R-Op-KQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Imc-O4-sg7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblTitle" destination="W5M-Db-kxb" id="WjY-QB-xCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eIg-HV-QNJ">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="S6V-7Z-VQv" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nOa-6Q-L2g">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UaS-BB-0wh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="gCw-Ds-lkJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCw-Ds-lkJ" id="vRH-bw-ABz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoEuro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al8-93-CHy">
                                                    <rect key="frame" x="8" y="8" width="304" height="112"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="al8-93-CHy" secondAttribute="trailing" constant="8" id="OGz-Xw-4k4"/>
                                                <constraint firstAttribute="bottom" secondItem="al8-93-CHy" secondAttribute="bottom" constant="9" id="PGA-0D-H5a"/>
                                                <constraint firstItem="al8-93-CHy" firstAttribute="leading" secondItem="vRH-bw-ABz" secondAttribute="leading" constant="8" id="foI-x2-OIA"/>
                                                <constraint firstItem="al8-93-CHy" firstAttribute="top" secondItem="vRH-bw-ABz" secondAttribute="top" constant="8" id="xHw-wV-cEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="0F4-mg-vgh">
                                        <rect key="frame" x="0.0" y="129" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0F4-mg-vgh" id="L9L-w8-4cW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="Berlin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-lt-NT7" customClass="MPGTextField">
                                                    <rect key="frame" x="8" y="8" width="272" height="30"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="81N-tp-ndp">
                                                    <rect key="frame" x="288" y="13" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="81N-tp-ndp" secondAttribute="bottom" constant="15" id="03g-3d-KbY"/>
                                                <constraint firstItem="ZWj-lt-NT7" firstAttribute="top" secondItem="L9L-w8-4cW" secondAttribute="top" constant="8" id="36l-tp-vye"/>
                                                <constraint firstItem="ZWj-lt-NT7" firstAttribute="leading" secondItem="L9L-w8-4cW" secondAttribute="leading" constant="8" id="Ftb-Pv-Tns"/>
                                                <constraint firstAttribute="bottom" secondItem="ZWj-lt-NT7" secondAttribute="bottom" constant="10" id="IRP-BC-zAf"/>
                                                <constraint firstItem="81N-tp-ndp" firstAttribute="leading" secondItem="ZWj-lt-NT7" secondAttribute="trailing" constant="8" id="ZS2-lo-jyL"/>
                                                <constraint firstItem="81N-tp-ndp" firstAttribute="top" secondItem="L9L-w8-4cW" secondAttribute="top" constant="13" id="dPz-ai-5nh"/>
                                                <constraint firstAttribute="trailing" secondItem="81N-tp-ndp" secondAttribute="trailing" constant="12" id="rhn-nk-AiC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="eZb-k1-Fdp">
                                        <rect key="frame" x="0.0" y="177" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZb-k1-Fdp" id="4AX-Dn-eI3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="USA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-mn-5km" customClass="MPGTextField">
                                                    <rect key="frame" x="8" y="8" width="272" height="30"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-qg-1HX">
                                                    <rect key="frame" x="288" y="13" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oYd-mn-5km" secondAttribute="bottom" constant="10" id="KYd-RX-s9H"/>
                                                <constraint firstItem="oYd-mn-5km" firstAttribute="leading" secondItem="4AX-Dn-eI3" secondAttribute="leading" constant="8" id="OUN-jS-AJM"/>
                                                <constraint firstItem="oYd-mn-5km" firstAttribute="top" secondItem="4AX-Dn-eI3" secondAttribute="top" constant="8" id="W1p-Hy-hBg"/>
                                                <constraint firstItem="Ubp-qg-1HX" firstAttribute="leading" secondItem="oYd-mn-5km" secondAttribute="trailing" constant="8" id="dWB-TY-lIg"/>
                                                <constraint firstAttribute="trailing" secondItem="Ubp-qg-1HX" secondAttribute="trailing" constant="12" id="m2D-qv-hYh"/>
                                                <constraint firstItem="Ubp-qg-1HX" firstAttribute="top" secondItem="4AX-Dn-eI3" secondAttribute="top" constant="13" id="rFw-4Y-SMd"/>
                                                <constraint firstAttribute="bottom" secondItem="Ubp-qg-1HX" secondAttribute="bottom" constant="15" id="vUE-2c-hOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Kfh-d0-L9i">
                                        <rect key="frame" x="0.0" y="225" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kfh-d0-L9i" id="41d-fP-5hP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND0-IV-cGy">
                                                    <rect key="frame" x="8" y="16" width="304" height="30"/>
                                                    <state key="normal" title="DatePicker"/>
                                                    <connections>
                                                        <action selector="btnDatePickerAction:" destination="S6V-7Z-VQv" eventType="touchUpInside" id="S8j-5c-KdK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SU-11-RLj">
                                                    <rect key="frame" x="8" y="74" width="70" height="30"/>
                                                    <state key="normal" title="Search"/>
                                                    <connections>
                                                        <action selector="btnSearchAction:" destination="S6V-7Z-VQv" eventType="touchUpInside" id="XgB-kP-0F0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S6V-7Z-VQv" id="yhf-Ka-rO2"/>
                            <outlet property="delegate" destination="S6V-7Z-VQv" id="YKd-pU-GUW"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="actIndicatorDeparture" destination="81N-tp-ndp" id="fU8-5T-2Qd"/>
                        <outlet property="actIndicatorDistination" destination="Ubp-qg-1HX" id="Iis-LL-FQL"/>
                        <outlet property="btnDatePicker" destination="ND0-IV-cGy" id="Z37-OK-DoH"/>
                        <outlet property="btnSearch" destination="1SU-11-RLj" id="0uJ-k4-ZWl"/>
                        <outlet property="tfDepartureCity" destination="ZWj-lt-NT7" id="d4T-qc-KcL"/>
                        <outlet property="tfDistinationCity" destination="oYd-mn-5km" id="y3Y-pV-hst"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEA-hI-dhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-96"/>
        </scene>
    </scenes>
</document>
